<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 5</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico|Roboto"
    rel="stylesheet">
    <style>
    
    /*Gruppering*/

    h1,h2,h3,h4,h5,h6 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    h1 {
        font-size: 5rem;
        font-variant: small-caps;
        text-shadow: 4px 4px 4px #aaa;
        text-align: center;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
    }

    strong {
        font-family: 'Pacifico', cursive;
    }
    
    p {
        line-height: 1.2em;
    }

    </style>
</head>
<body>
    <h1>Textformatering</h1>
    <h2>Teckensnitt</h2>
    <p>Ändra teckensnitt med egenskapen font-family</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
    </p>
    <h2>Teckenstorlek</h2>
    <p style="font-size:2em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis.
        harum perferendis sequi.
    </p>

    <strong>Fet text i strong-taggen.</strong> <br>
    <strong>Fet text i strong-taggen.</strong> <br>
    <em>Kursiv text i em-taggen.</em> <br>
    <em>Kursiv text i em-taggen.</em> <br>

</body>
</html>